# lutece-auth-module-mylutece-cas

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/cas/authentication/: CASAuthentication.java  CASUser.java
src/java/fr/paris/lutece/plugins/mylutece/modules/cas/exception/: CASAuthenticationException.java  CASUserKeyEmptyException.java  CASUserNotAuthorizedException.java
src/java/fr/paris/lutece/plugins/mylutece/modules/cas/resources/: cas_messages.properties  cas_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/cas/service/: CASPlugin.java  CASService.java  DefaultCASUserKeyService.java  ICASUserKeyService.java
src/java/fr/paris/lutece/plugins/mylutece/modules/cas/service/web/: LuteceCASFilter.java
src/java/fr/paris/lutece/plugins/mylutece/modules/cas/web/: LuteceCASFilter.java  ParameterGatewayResolver.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: cas_context.xml  mylutece-cas.properties
webapp/WEB-INF/plugins/: mylutece-cas.xml
