<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-mylutece-cas</artifactId>
	<packaging>lutece-plugin</packaging>
	<name>Lutece mylutece cas module</name>
	<version>1.2.1-SNAPSHOT</version>
	<description />

	<repositories>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<!-- provides org.opensaml:opensaml:jar:1.1b -->
		<repository>
			<id>jasig-repository</id>
			<name>JA-SIG Maven2 Repository</name>
			<url>http://developer.ja-sig.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<!--
				See
				https://wiki.jasig.org/display/CASC/Saml11TicketValidationFilter+Example
			-->
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1b</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[2.3.1-SNAPSHOT,)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-mylutece</artifactId>
			<version>[3.0.0-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>

	<properties>
		<componentName>mylutece-cas</componentName>
		<jiraProjectName>CAS</jiraProjectName>
		<jiraComponentId>10141</jiraComponentId>
	</properties>

	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-cas.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-module-mylutece-cas.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-module-mylutece-cas.git</url>
	  <tag>HEAD</tag>
  </scm>
</project>
